@import "variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: $dull;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.3rem;
  overflow-y: scroll;

  @media screen and (max-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (max-width: 700px) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (max-width: 500px) {
    grid-template-columns: 1fr;
  }

  > div {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #333;
    min-height: 20rem;
    cursor: pointer;
  }
  icontray {
    position: fixed;
    background: rgb(82, 82, 82);
    width: 65px;
    height: 330px;
    bottom: 20px;
    right: 20px;
    z-index: 4;
    border-radius: 50px;
  }
  #btn1,
  #btn2,
  #btn3,
  #btn4,
  #btn5 {
    position: relative;
    width: 55px;
    height: 55px;
    z-index: 4;
    display: block;
    margin: 0 auto;
    top: 0.5rem;
  }
}
